<html>
<head>
<title>st3b1t</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
	color: #18e922;
	color: rgba(24,233,34);
	background: #111;
	margin:0 auto;
	padding: 10px;
	text-align:center;
	font-family:courier
}
a,a:visited,a:active,a:link {
	color: #c8f922;
	font-size:18px
}
a:hover {
	color:white
}
nav a {
	margin-bottom: 5px;
	display: inline-block;
}
pre {
	font-family:courier;
	font-size:18px;
	margin:0
}
nav {
	font-size:18px;
	word-spacing:8px;
	margin: 10px 0;
}
#avatar {
	position: absolute;
	top: 55%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	height: 200px;
	width: 200px;
	border-radius: 100px;
	box-shadow: 0 0 100px rgba(24,233,34,.8);
}
pre:hover{
	color: white;
}
@media screen and (max-width: 500px) {
	nav > a {
		display: block;
		letter-spacing: 2px;
		font-size: 20px !important;
	}
	.sep {
		display: none;
	}
	nav:first-of-type {
		margin-top: 220px;
	}
	#avatar {
		position: absolute;
		top: 150px;
	}
	#ascii {
		display: none;
	}
}
</style>
</head>
<body>
	<h1>st3b1t links</h1>
<div>
<nav id="contacts">
<span class="sep">[</span> contacts:
<a href="https://github.com/st3b1t">Github</a> <span class="sep">|</span>
<a href="https://gist.github.com/st3b1t">Gist</a> <span class="sep">|</span>
<a href="https://x.com/st3b1t">X</a> <span class="sep">|</span>
<a href="https://www.reddit.com/user/st3b1t">Reddit</a> <span class="sep">|</span>
<a href="https://primal.net/p/npub1vv3d0d7syvzl4v4ue4sdg885lmuf78lrmugfpx930nd2qppgp7cs072vae">Nostr</a> <span class="sep">|</span>
<a href="st3b1t.asc">PGP</a>
<span class="sep">]</span>
</nav>
<nav>
<span class="sep">[</span>
 donate: <a href="https://getalby.com/p/st3b1t">sats via LN</a>
<span class="sep">]</span>

</nav>
</div>
<img id="avatar" src="https://avatars.githubusercontent.com/u/113633676" />
<div id="ascii">
<pre> ⣤⠄⣤⠄⣤⠀⣤⣤⠀⠀⢤⣤⠀⢤⣤⠀⠤⣤⠀⠀⠀⠀⠀⣠⣶⣦⣀⠀⡰⣾⢿⣾⢀⠀⢑⣴⣀⡀⠀⠀⠀⣠⡤⢤⣤⠤⣤⠀⣤⡤⠀⣤⣤⠀⠀⠀⣤⣤⠀⢤⣤⠀⠤⣤⠀⣤⠀⣤⠀</pre>
<pre>⠈⠀⠀⣿⠀⠀⠁⣿⡇⠀⠀⣸⣿⠀⣸⣿⠀⢀⠈⠀⠀⢠⣄⢀⠸⡕⣮⡿⠄⢫⣏⢚⢽⠹⠸⢛⡦⣿⣯⠀⠀⠀⠉⠀⣸⣿⠀⠈⠀⣿⡃⠀⡏⣿⣆⠀⣠⣿⣿⠀⣸⣿⠀⢠⠉⡸⣿⣄⠀⠀</pre>
<pre>⠀⠀⠀⣿⠀⠀⠀⣿⡏⠈⠈⢹⣿⠀⣸⣿⠀⠙⠀⠀⢐⢯⣹⣲⢧⣿⠟⠛⢟⣥⢩⢸⣤⡜⣿⠛⣵⣽⠯⠴⣷⡷⠀⠀⣸⣿⠀⠀⠀⣿⡇⠀⡇⠈⣿⣤⠁⣿⣿⠀⣸⣿⠀⠙⠀⠀⠉⠛⣿⡄</pre>
<pre>⠀⠀⠤⠿⠤⠀⢀⠿⠿⠀⠀⠼⠿⠀⠼⠿⠤⠤⠿⠀⣐⠟⠍⡟⣟⢭⡷⢧⠿⣿⣿⣿⣤⣾⠿⠯⣝⡵⣷⣆⠏⠻⠁⢀⠼⠿⠄⠀⢠⠿⠧⢠⠧⠀⠙⠃⢀⠿⠿⠀⠼⠿⠤⠤⠿⠸⢦⣄⠜⠁</pre>
<pre>⠀⢀⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</pre>
<pre>⠀⠀⠁⠉⠁⠁⠈⠈⠉⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀Saturday⠀January⠀3⠀2009⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠉⠀⠀⠀⠀</pre>
<pre>⠀⠀⠀⠀⠀⣾⠿⠛⣤⠺⣦⣿⣿⠘⣼⡛⣿⡦⠛⣷⣐⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</pre>
<pre>⠀⠀⠀⢀⠈⣴⠀⢰⣿⣿⣿⣿⣿⢡⣿⣿⣿⢸⣤⣿⠽⣿⣥⠈⠀⠀⠀⠀⠀⠈⡇⣨⠀⡀⡀⣸⣄⠀⣠⡏⠈⣦⣀⢀⣀⣴⣄⠀⣰⣇⣀⣀⠀⣀⣀⣀⣀⣄⣀⡀⠀⠀⣿⠻⢰⣛⠛⠀⠀⠀</pre>
<pre>⠀⠀⠀⢸⣿⣿⣿⣶⡏⢘⣠⣭⢿⣿⣿⣧⣿⣿⣿⣶⡒⣠⣤⠘⠰⠀⠀⠀⠀⠀⡏⠙⣀⡕⣿⣸⡇⠀⢹⡆⠀⡿⢾⠀⣿⣸⠀⠀⣸⡇⣿⠈⣸⡇⣿⢸⡇⣿⠀⡇⠀⢈⠟⠁⣠⠀⣿⠀⠀⠀</pre>
<pre>⠀⠀⠀⣼⢰⠉⠛⠿⠿⠛⢛⣯⣴⡭⠭⣿⣿⣯⣽⠿⠛⢠⠀⠐⠀⡄⠀⠀⠀⠉⠉⠉⠀⠉⠉⠀⠉⠀⠀⠉⠉⠀⠈⠉⠉⠈⠉⠀⠉⠉⠉⠁⠀⠉⠁⠈⠉⠉⢈⠉⢀⠉⠉⠉⠀⠉⠀⠀⠀⠀</pre>
<pre>⠀⠀⢠⣿⣧⢸⢨⢸⠉⢸⢐⢸⠀⢐⢐⢰⢰⣾⣭⣥⣤⢀⢨⣠⣾⣷⠀⠀⠀⠸⠙⠸⠋⠁⠃⠃⠊⠃⠣⠃⠃⠀⡅⠙⠨⠃⠋⠈⠛⠛⠋⠋⠃⠙⠙⠄⠃⠓⠙⠙⠉⠋⠣⠅⠀⠀⠀⠀⠀⠀</pre>
<pre>⠀⢀⣿⣿⣿⣿⣿⣦⣤⣤⣉⣛⠛⠛⠛⠛⢛⣛⣭⣤⣴⣾⣿⣿⣿⣿⣤⠀⠀⢺⡲⣲⠂⣁⢶⢶⢶⠶⢶⣦⣿⣴⣖⣶⣶⢶⠲⢀⣖⠆⡰⣰⢺⡶⣖⣸⡲⢶⡖⢰⡁⡀⠀⠀⠀⠀⠀⠀⠀⠀</pre>
<pre>⠀⢘⢿⣿⣿⣿⣿⣿⢛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢿⡟⠛⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⢀⠀</pre>
<pre>⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠀</pre>
<pre>⠀⢸⢄⢐⡄⠐⠀⡆⢴⢰⣰⢢⢤⠒⠐⢄⣸⠀⠀⢄⠰⠐⠔⡇⣸⢲⡆⣸⢐⠀⡀⢰⣠⢺⢰⢐⠀⢴⡄⢰⢄⢰⡆⣸⠀⠀⡅⡤⢲⡐⢲⠀⠀⠀⠀⠀⢠⡄⣀⡀⣀⡄⣤⣀⣀⡀⠀⠀⠀⠀</pre>
<pre>⠀⢀⢀⢀⢀⠀⠀⠁⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⢀⢀⢀⢀⢀⢀⢀⢀⠀⢀⠀⠀⢠⢠⢠⢠⠀⠀⣰⢠⣤⣤⣰⣰⡤⣤⠀⠀⠀⠀⠀⠀</pre>
<pre>⠀⣯⣠⣤⢐⢠⣤⢀⢀⠤⣠⢤⢰⡤⣴⢶⣦⣶⣤⡦⢶⠦⢠⠠⢠⠠⢠⢠⢠⢠⢻⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣶⣶⣦⣦⣧⣦⣶⣶⣶⣶⣶⠀⠀⠰⠖⠾⠶⠶⢠⣶⣶⡄⠀⠀⠀⠀⠀</pre>
<pre>⠀⣿⠻⠛⠛⢰⢈⠐⢠⢠⠘⠘⠀⣼⡤⢠⣼⣾⣤⠀⠀⠀⢀⠀⠀⠄⢈⠀⠈⠈⢸⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠐⠒⠒⠒⠀⢸⠙⣸⣿⠀⠀⠀⠀⠀</pre>
<pre>⠀⠃⢐⠘⠘⠘⠀⢀⠀⠀⠀⢤⣤⣏⠿⠉⣾⣤⣠⣈⠂⠀⠀⠀⣾⣿⣦⣤⢄⣾⣿⢿⢿⣿⣟⣿⣿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣭⣿⣿⣿⢿⠀⠀⠀⠀⠀⠀⣀⣤⠟⠙⣤⠀⠀⠀⠀⠀</pre>
<pre>⠀⠧⠰⠥⠀⠈⠄⠀⠀⢠⢐⢿⣿⣿⠿⢿⡄⣹⠥⠀⠀⢀⣈⠉⠁⠘⣭⡙⠯⡹⠠⠭⠋⢼⣽⣿⣿⣯⢿⣿⡟⣭⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢰⢿⣿⣿⣿⠿⣿⣤⢠⠀⠀</pre>
<pre>⠀⠈⠀⠀⠰⠈⠀⠐⠀⠀⠀⢰⣶⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⢀⢹⣿⣦⣔⣷⣿⠟⠋⠉⠙⠙⢀⣼⣿⣯⣭⣶⣼⠽⣿⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢠⣿⠥⣶⣶⢸⣿⣷⢢⣿⠀⠀</pre>
<pre>⠀⢰⠀⢀⢀⠀⢀⠀⢠⢀⠀⠠⢈⠛⠛⢛⠉⠩⡶⣠⣿⣿⣿⣿⣿⣷⣜⣿⣿⣿⠀⣉⢸⢠⢢⢸⢠⠰⢰⢐⢸⠭⣻⣿⣭⣿⣿⡿⡿⣿⣿⣿⣿⣿⠀⠀⢠⢠⣀⡀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀</pre>
<pre>⠀⣿⣿⢿⠋⡄⠐⠠⢀⠀⠀⠀⠀⢠⠀⠀⠉⠉⣥⣿⣿⣿⣿⣿⣿⣿⡿⣿⡿⡋⠀⣑⣯⢛⠉⢘⢰⠸⠴⣯⣥⣶⣵⣽⠽⢏⣥⣿⠧⡼⡏⠻⣿⣿⠀⠀⢰⡄⣠⠄⣤⣥⣤⢠⡤⣠⡀⠀⠀⠀</pre>
<pre>⠀⣿⣿⣷⠰⠁⠀⠀⠀⠈⠀⢨⣤⡀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⢻⣿⣶⣤⠐⠎⣴⡇⠐⠐⢐⣉⠸⠘⢘⢐⢭⢻⢻⣿⣷⢟⢽⣙⡞⣿⢸⣿⣿⣷⠀⠀⢰⣦⡄⣶⠤⢤⣶⠀⠀⢹⣧⠀⠀⠀</pre>
<pre>⠀⠛⠝⣿⠷⠠⣤⢰⡄⠀⠐⢀⠁⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣦⣉⢀⢈⣦⣼⣯⣰⢐⢀⣀⠐⢬⣽⡿⠍⣭⢸⣿⠿⣿⣷⣿⣿⣿⠀⠀⠐⠒⠒⠒⠰⣿⡄⠀⣠⣿⣿⡄⠀⠀</pre>
<pre>⠀⢿⣤⣠⣤⣷⠸⣶⣤⠶⣶⢀⢀⢀⢐⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢤⣷⣧⢷⠘⠫⡧⢸⣴⣍⠛⣿⣤⠙⢸⢸⢿⢿⠋⢸⣴⣿⣿⣿⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣷⠀⣿⡏⠀⠀</pre>
<pre>⠀⣥⣼⣿⣿⡿⠋⢰⢰⢸⠉⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡍⠉⣿⢸⡄⢸⢸⡄⠻⡿⣷⡴⢉⠛⣷⣦⣤⠉⠟⢿⣭⡽⢿⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣄⠀⣿⡇⠀⠀</pre>
<pre>⠀⢟⡿⣥⢸⢸⢸⢸⢸⢸⢤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠇⢘⣿⣇⣽⠀⢴⢹⣿⢙⢿⡏⠙⣷⣔⣤⣉⠛⣿⣮⣿⣿⣿⣿⠀⠀⠀⠀⠀⣤⠤⠽⣿⣿⣿⣿⣿⣿⣿⠀</pre>
<pre>⠀⣶⣿⡿⠟⠷⣶⣤⢐⣴⣿⣿⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠂⢸⢹⣿⢰⣿⣶⣿⣿⣷⢠⢰⢘⠙⢨⠙⣿⣿⣶⣬⣿⣿⣿⣿⠀⠀⢀⡀⢀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀</pre>
<pre>⠀⣿⣿⣯⣠⣾⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⢠⣀⣿⡟⢿⣤⣿⣿⣿⣷⢸⣬⢤⣷⢦⢸⢸⣿⣿⣿⣿⣿⣿⠀⠀⠨⢤⣈⣍⣀⢩⣉⡈⣉⠀⠀⠀⠀⠀</pre>
<pre>⠀⣿⣯⣿⣷⣿⣿⣿⣿⣿⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⠈⠄⠀⢀⣿⣿⣿⣿⣿⣿⣿⠏⠚⢿⣿⠙⢿⡀⣿⣭⣶⢸⢿⣿⣿⣿⣿⠀⠀⢠⣤⢰⣤⠄⣤⣤⠄⢤⠀⠀⠀⠀⠀</pre>
<pre>⠀⣿⠿⣿⢿⢿⢿⢿⠿⢿⣷⣾⢿⣿⢿⣿⢿⣿⢿⢿⣿⣿⢿⣿⣿⣿⢿⢿⣿⠄⢻⠟⠠⢿⣿⠿⠯⠻⠿⢿⠿⠽⣿⠟⢿⣿⢿⣿⣿⣿⠿⣿⠿⠿⠀⠀⠐⠒⠂⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀</pre>
<pre>⠀⠉⠉⠉⠈⠉⠉⠙⠉⠈⠈⠁⠉⠁⠈⠉⠀⠈⠈⠈⠉⠉⠈⠉⠉⠁⠉⠉⠉⠈⠉⠉⠉⠉⠉⠉⠉⠈⠈⠈⠉⠈⠈⠉⠁⠁⠁⠈⠈⠉⠉⠈⠉⠁⠀⠀⠀⠶⠶⢤⠤⠤⢤⣤⣤⠼⠿⣿⠀⠀</pre>
<pre>⠀⢠⠀⢤⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣶⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⠀⠀⠀⠀⠦⠀⠀⠀⣶⠀⠀⠀⠀⠀⢀⠲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</pre>
<pre>⠀⣿⠀⠈⣿⠉⡆⣛⣿⢸⠋⣿⣴⠙⢲⠥⠇⣿⣸⢠⡇⣷⢹⠙⠀⣰⠁⣷⣿⠉⡆⠀⣿⢹⡌⡇⠛⣿⢹⠉⡇⣿⣼⠀⢠⡇⣿⢹⠉⠀⠀⠀⠀⠀⠀⠀⢠⣀⣀⣀⢀⠀⡄⢀⣄⣠⣀⠀⠀⠀</pre>
<pre>⠀⠈⠒⠊⠛⠐⠓⠛⠛⠚⠃⠛⠈⠒⠈⠓⠈⠛⠚⠂⠓⠋⠚⠂⠀⠈⠒⠁⠛⠐⠓⠀⠛⠚⠐⠓⠐⠛⠚⠐⠛⠛⠘⠒⠀⠓⠋⠚⠒⠀⠀⠀⠀⠀⠀⠀⢰⢰⡄⢤⡔⢰⣰⡄⠤⡄⠀⠀⠀⠀</pre>
<pre>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡆⠀⣶⠀⠀⠀⠀⡰⠐⡆⠀⠀⠀⠀⠀⢀⡀⠀⣠⠲⠀⠀⠀⠀⠀⢲⠀⠀⠀⠀⠀⠀⠀⠐⡆⠀⠀⠀⠀⠀⠀⢠⣤⣤⣤⠀⣶⣿⣦⠀⠀⠀⠀⠀⠀</pre>
<pre>⠀⢿⣌⣾⠼⢤⠃⠃⡏⢹⢸⠋⣿⣼⠁⡇⠀⣿⠙⡆⣃⣿⢹⠀⡇⣾⢸⡆⡇⣻⢸⡏⠀⢹⢠⡇⣿⢹⠋⠁⣸⠋⣷⢚⢼⠀⡟⢻⠀⣧⡉⢿⣬⠀⠀⠀⠐⠒⠐⠀⢲⣿⣿⣿⣿⠀⠀⠀</pre>
<pre>⠀⠓⠋⠉⠒⠀⠓⠁⠛⠋⠘⠃⠛⠈⠒⠛⠀⠋⠚⠀⠓⠛⠚⠒⠓⠙⠚⠀⠛⠛⠀⠓⠀⠚⠂⠓⠋⠘⠒⠀⠘⠓⠋⠛⠙⠒⠛⠚⠒⠓⠛⠓⠚⠀⠀⠀⠀⠀⠀⣴⣿⣿⡿⣄⠀</pre>
</div>
</body>
</html>
